BOT_TOKEN=OTE5MzI3NDIxNjg0MTMzODk5.GNXQ33.OixQlREQwbV0kpEtJxahAMJTzo13OfNF6dPbvk
SPOTIFY_CLIENTID=8f083fb07889482cba90c3d7a1715fc3
SPOTIFY_SECRET=441d2a229ae349208f84aa469b540857
DATABASE_URI="mongodb+srv://Acki:g9pabDI8HhjNjWtQ@realwebapp.pmtp0rv.mongodb.net/newSave"