BOT_TOKEN=OTE5MzI3NDIxNjg0MTMzODk5.G7Rl-4.HzSLc96724eVGzZQIKWFDHmcLbyWzeExxPv5R0
SPOTIFY_CLIENTID=8f083fb07889482cba90c3d7a1715fc3
SPOTIFY_SECRET=b58afafcbc8c4480a5cbe6a8b4822370
DATABASE_URI="mongodb+srv://Ackimixs:Doj8bfjHeLZTFkjo@discorddb.vhzc8dz.mongodb.net/discordBot"